# 202511-ok-marketplace

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
build-plugin/: build.gradle.kts
build-plugin/src/main/kotlin/: BuildPluginJvm.kt  BuildPluginMultiplatform.kt  DockerBuildTask.kt  DockerExtension.kt  DockerImageExtension.kt  DockerImagesExtension.kt  DockerPlugin.kt
deploy/: docker-compose-arcadedb.yml  docker-compose-fbos.yml  docker-compose-kafka-zk.yml  docker-compose.yml
deploy/volumes/: .gitignore
docs/03-architecture/: 02-api.md
docs/03-architecture/ADR/: adr-001.md  adr-002.md  adr-003.md
docs/05-testing/: 01-tests-list.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: build.gradle.kts  gradle.properties  settings.gradle.kts
lessons/m1l1-first/: build.gradle.kts
lessons/m1l3-func/src/test/kotlin/: ex5-iterator.kt  ex8-inlining.kt
lessons/m1l4-oop/: build.gradle.kts
lessons/m2l1-dsl/: build.gradle.kts
lessons/m2l2-coroutines/src/test/kotlin/: ex1-Thread.kt  ex2-Future.kt  ex3-Coroutines.kt  ex5-Job.kt  ex6-Scope.kt  ex7-Async.kt
lessons/m2l5-2-jni/: build.gradle.kts
lessons/m2l5-2-jni/c-jni/: Makefile
lessons/m2l5-2-jni/src/jvmTest/kotlin/: NativeExampleTest.kt
lessons/m2l6-gradle/: build.gradle.kts
lessons/m2l6-gradle/src/jvmMain/kotlin/: RustExample.kt
lessons/m4l3-testing/: build.gradle.kts
lessons/m4l3-testing/src/commonTest/kotlin/: CommonTestCase.kt  KTestTest.kt  KotestWithBDD.kt  KotestWithParams.kt
lessons/m4l3-testing/src/nativeMain/kotlin/: DateString.native.kt
lessons/m4l3-testing/src/nativeTest/kotlin/: KotestTestNative.kt
m1l3-func/src/main/kotlin/: Main.kt
m1l3-func/src/test/kotlin/: ex1-functions.kt  ex2-types.kt  ex3-generic.kt  hw1.kt
m1l4-oop/src/test/kotlin/: hw1-KtTest.kt
m2l2-coroutines/: build.gradle.kts
m2l2-coroutines/src/test/kotlin/: ex4-Decompile.kt  ex8-Exceptions.kt  ex9-Dispatchers.kt
m2l2-coroutines/src/test/kotlin/homework/: README.md
m2l3-flows/src/test/kotlin/: ex1-SequenceTest.kt  ex2-Flow.kt  ex3-FlowVsSequenceTest.kt  ex4-FlowHardExampleTest.kt  ex45-Exceptions.kt  ex5-FlowSharedTest.kt
m2l4-kmp/: build.gradle.kts
m2l4-kmp/src/jvmTest/kotlin/: JavaClassTest.kt
m2l5-1-interop/: build.gradle.kts
m2l5-1-interop/src/nativeMain/kotlin/: ex2-memory-management.kt
m2l5-2-jni/: build.gradle.kts
ok-marketplace-be/: build.gradle.kts  gradle.properties  settings.gradle.kts
ok-marketplace-be/ok-marketplace-api-log1/: build.gradle.kts
ok-marketplace-be/ok-marketplace-api-v1-jackson/: build.gradle.kts
ok-marketplace-be/ok-marketplace-api-v1-mappers/: build.gradle.kts
ok-marketplace-be/ok-marketplace-api-v1-mappers/src/main/kotlin/: MappersV1FromTransport.kt  MappersV1ToTransport.kt  MappersV1ToTransportRequest.kt
ok-marketplace-be/ok-marketplace-api-v1-mappers/src/test/kotlin/: MapperTest.kt
ok-marketplace-be/ok-marketplace-api-v2-kmp/: build.gradle.kts
ok-marketplace-be/ok-marketplace-api-v2-kmp/src/commonMain/kotlin/: MkplAdApiSerializer.kt
ok-marketplace-be/ok-marketplace-api-v2-kmp/src/commonTest/kotlin/: RequestV2SerializationTest.kt  ResponseV2SerializationTest.kt
ok-marketplace-be/ok-marketplace-app-common/: build.gradle.kts
ok-marketplace-be/ok-marketplace-app-kafka/: build.gradle.kts
ok-marketplace-be/ok-marketplace-app-ktor/: Dockerfile  Dockerfile.jvm  build.gradle.kts
ok-marketplace-be/ok-marketplace-app-ktor/src/commonMain/resources/: application.yaml
ok-marketplace-be/ok-marketplace-app-ktor/src/jvmMain/kotlin/: ApplicationJvm.kt
ok-marketplace-be/ok-marketplace-app-ktor/src/jvmMain/resources/: application.yaml
ok-marketplace-be/ok-marketplace-app-ktor/src/jvmTest/resources/: docker-compose-cs.yml
ok-marketplace-be/ok-marketplace-app-ktor/src/nativeMain/kotlin/: ApplicationNative.kt
ok-marketplace-be/ok-marketplace-app-spring/: build.gradle.kts
ok-marketplace-be/ok-marketplace-app-spring/src/main/resources/: application.yml
ok-marketplace-be/ok-marketplace-auth/: build.gradle.kts
ok-marketplace-be/ok-marketplace-biz/src/commonMain/kotlin/: MkplAdProcessor.kt
ok-marketplace-be/ok-marketplace-common/: build.gradle.kts
ok-marketplace-be/ok-marketplace-common/src/commonMain/kotlin/: MkplContext.kt
ok-marketplace-be/ok-marketplace-repo-cassandra/: build.gradle.kts
ok-marketplace-be/ok-marketplace-repo-cassandra/src/main/kotlin/: AdCassandraDAO.kt  AdCassandraSearchProvider.kt  RepoAdCassandra.kt
ok-marketplace-be/ok-marketplace-repo-cassandra/src/test/kotlin/: RepoAdCassandraTest.kt
ok-marketplace-be/ok-marketplace-repo-cassandra/src/test/resources/: cassandra-init-data.sh  cassandra.yaml  docker-compose-cs.yml
ok-marketplace-be/ok-marketplace-repo-common/src/commonMain/kotlin/: IRepoAdInitializable.kt
ok-marketplace-be/ok-marketplace-repo-gremlin/: build.gradle.kts
ok-marketplace-be/ok-marketplace-repo-pgjvm/: build.gradle.kts
ok-marketplace-be/ok-marketplace-repo-pgntv/: README.md  build.gradle.kts
ok-marketplace-be/ok-marketplace-stubs/: build.gradle.kts
ok-marketplace-be/ok-marketplace-tmp/: build.gradle.kts
ok-marketplace-libs/: build.gradle.kts  settings.gradle.kts
ok-marketplace-other/: build.gradle.kts  settings.gradle.kts
ok-marketplace-other/ok-marketplace-dcompose/: build.gradle.kts
ok-marketplace-other/ok-marketplace-migration-cs/: build.gradle.kts
ok-marketplace-other/ok-marketplace-migration-pg/: build.gradle.kts
ok-marketplace-tests/: build.gradle.kts  settings.gradle.kts
ok-marketplace-tests/ok-marketplace-e2e-be/: build.gradle.kts
ok-marketplace-tests/ok-marketplace-e2e-be/docker-compose/: docker-compose-ktor-cs-jvm.yml  docker-compose-ktor-gr-jvm.yml  docker-compose-ktor-keycloak-jvm.yml  docker-compose-ktor-pg-jvm.yml  docker-compose-ktor-pg-linux.yml  docker-compose-rabbit.yml  docker-compose-spring-pg.yml  docker-compose-wiremock.yml
ok-marketplace-tests/ok-marketplace-e2e-be/docker-compose/volumes/: cassandra.yaml
specs/: specs-ad-log1.yaml
(+131 files in other folders)
