kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
#kotlin.native.cacheKind.linuxX64=none

kotlinVersion=2.2.21
coroutinesVersion=1.10.2
datetimeVersion=0.6.0

# Fix for JDK 25 compatibility
org.gradle.jvm.toolchain.auto-detect=false
