kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
#kotlin.native.cacheKind.linuxX64=none

kotlinVersion=2.2.21
coroutinesVersion=1.10.2
datetimeVersion=0.6.0
jUnitJupiterVersion=5.10.2
kotestVersion=6.0.0.M10
